WeNeedAName
Bo Hui Lu
Simon Tsui
Maxwell Vale
pd 02
-----------------------
Rubik's Cube Visualizer

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Able to get a 3D display of the cube that could be rotated to view from different angles
-Switching orientation and face to make solving the cube more user friendly


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Unfortunately, we were unable to make an auto-solver of the rubik's cube.

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-The order of how you set array values impacts the outcome.
-the rotateX and rotateY methods moved the whole screen

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Originally, we had one class with everything in the driver.
-We ended up expanding our project to 4 classes
-Switched up the orientation from being based on the "red" face to being user chosen

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<tales of wisdom gained...>
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-05-29
--------------------------------------------------------------
Bo Hui, Simon, Maxwell: created project proposal

2018-05-30
--------------------------------------------------------------
Maxwell: Updated Plan for 2018-05-31

2018-05-31
--------------------------------------------------------------
Simon: Created uml diagram
Maxwell: Created flow chart

2018-06-03
--------------------------------------------------------------
Bo Hui: Updated Plan for 2018-06-04
Maxwell: Created 3D display of the rubik's cube

2018-06-05
--------------------------------------------------------------
Bo Hui: Updated Plan for 2018-06-06
Simon: Updated devlog

2018-06-06
--------------------------------------------------------------
Bo Hui, Maxwell, Simon: Added 8 of 14 turns to the code.
Simon: Added methods for scramble and 6 turns

2018-06-07
--------------------------------------------------------------
Maxwell: Modified turn methods, added face orientation
Bo Hui: Added timer.pde class and cube designs to solve
Simon: Added reset and isSolved methods

==============================================================
